OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free
HTTP_REFERER=https://github.com/DhruvRajIyer/AI-Market-Research-Assistant
X_TITLE=AI Market Research Assistant